# therapy-notes

./: .gitignore  DOCKER.md  FEATURES_IMPLEMENTED.md  GOOGLE_OAUTH_STATUS.md  IMPLEMENTATION.md  MOBILE_QUICK_ENTRY_PLAN.md  OAUTH_MFA_IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP_GUIDE.md  PARENT_FEATURES_IMPLEMENTATION.md  README.md  Regulie.sln  TherapyNotes.sln  docker-compose.prod.yml  docker-compose.yml  docker-start.bat  docker-start.sh  start.bat  start.sh
.cursor/: therapy_notes_saas_6767d5d9.plan.md
backend/: .dockerignore  Dockerfile
backend/Regulie.API/: Program.cs  Regulie.API.csproj  Regulie.API.http  appsettings.Development.json  appsettings.json
backend/Regulie.API/Controllers/: AccessRequestsController.cs  AuthController.cs  ClientsController.cs  MediaController.cs  ParentsController.cs  ReportsController.cs  SessionsController.cs  SubscriptionController.cs  TemplatesController.cs  UsageController.cs
backend/Regulie.Infrastructure/: Regulie.Infrastructure.csproj
backend/Regulie.Tests/: AuthServiceTests.cs  IntegrationTests.cs  ModelTests.cs  README.md  Regulie.Tests.csproj  UsageLimitServiceTests.cs
backend/TherapyNotes.API/: Program.cs  TherapyNotes.API.csproj  TherapyNotes.API.http  appsettings.Development.json  appsettings.json
backend/TherapyNotes.Core/: TherapyNotes.Core.csproj
backend/TherapyNotes.Core/DTOs/: DTOs.cs  UsageDTOs.cs
backend/TherapyNotes.Core/Interfaces/: IServices.cs  IUsageLimitService.cs
backend/TherapyNotes.Core/Models/: AccessRequest.cs  Client.cs  Session.cs  SubscriptionTier.cs  Template.cs  User.cs
backend/TherapyNotes.Infrastructure/: TherapyNotes.Infrastructure.csproj
backend/TherapyNotes.Infrastructure/Auth/: GoogleAuthService.cs  JwtService.cs  MfaService.cs
backend/TherapyNotes.Infrastructure/Email/: ResendEmailService.cs
backend/TherapyNotes.Infrastructure/MongoDB/: MongoDbContext.cs
backend/TherapyNotes.Infrastructure/Payments/: StripePaymentService.cs
backend/TherapyNotes.Infrastructure/Reports/: ReportService.cs
backend/TherapyNotes.Infrastructure/Services/: AuthService.cs  ClientService.cs  SessionService.cs  TemplateService.cs  UsageLimitService.cs
backend/TherapyNotes.Infrastructure/Storage/: S3StorageService.cs
backend/TherapyNotes.Tests/: AuthServiceTests.cs  IntegrationTests.cs  ModelTests.cs  README.md  TherapyNotes.Tests.csproj  UsageLimitServiceTests.cs
docker/mongodb/: mongod.conf
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  next.config.js  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AddGoalModal.tsx  CameraCapture.tsx  EditGoalModal.tsx  GoalProgressChart.tsx  InviteParentModal.tsx  MfaSetupModal.tsx  MfaVerifyModal.tsx  QuickEntryModal.tsx  SessionsDonutChart.tsx  ThemeToggle.tsx  UsageMeter.tsx  VoiceInput.tsx  (+1 more)
plans/: DOCKER.md  ENCRYPTION_AT_REST.md  FEATURES_IMPLEMENTED.md  GOOGLE_OAUTH_STATUS.md  IMPLEMENTATION.md  MOBILE_QUICK_ENTRY_PLAN.md  OAUTH_MFA_IMPLEMENTATION_SUMMARY.md  OAUTH_SETUP_GUIDE.md  PARENT_FEATURES_IMPLEMENTATION.md  README.md  regulie_rebranding_and_mongodb_encryption_plan.md  therapy_notes_strategic_plan.md
scripts/: generate-mongodb-key.sh  setup-vps-encryption.sh
(+63 files in other folders)
